
  .   ____          _            __ _ _
 /\\ / ___'_ __ _ _(_)_ __  __ _ \ \ \ \
( ( )\___ | '_ | '_| | '_ \/ _` | \ \ \ \
 \\/  ___)| |_)| | | | | || (_| |  ) ) ) )
  '  |____| .__|_| |_|_| |_\__, | / / / /
 =========|_|==============|___/=/_/_/_/
 :: Spring Boot ::        (v2.1.6.RELEASE)

2019-09-16 02:38:15.349  INFO 3736 --- [  restartedMain] c.p.p.ProjectManagerApplication          : Starting ProjectManagerApplication on Javafs with PID 3736 (C:\Users\Admin\Desktop\Projectmanger_Backend-master\target\classes started by Admin in C:\Users\Admin\Desktop\Projectmanger_Backend-master)
2019-09-16 02:38:15.365  INFO 3736 --- [  restartedMain] c.p.p.ProjectManagerApplication          : No active profile set, falling back to default profiles: default
2019-09-16 02:38:15.396  INFO 3736 --- [  restartedMain] .e.DevToolsPropertyDefaultsPostProcessor : Devtools property defaults active! Set 'spring.devtools.add-properties' to 'false' to disable
2019-09-16 02:38:15.396  INFO 3736 --- [  restartedMain] .e.DevToolsPropertyDefaultsPostProcessor : For additional web related logging consider setting the 'logging.level.web' property to 'DEBUG'
2019-09-16 02:38:16.115  INFO 3736 --- [  restartedMain] .s.d.r.c.RepositoryConfigurationDelegate : Bootstrapping Spring Data repositories in DEFAULT mode.
2019-09-16 02:38:16.195  INFO 3736 --- [  restartedMain] .s.d.r.c.RepositoryConfigurationDelegate : Finished Spring Data repository scanning in 63ms. Found 4 repository interfaces.
2019-09-16 02:38:16.554  INFO 3736 --- [  restartedMain] trationDelegate$BeanPostProcessorChecker : Bean 'org.springframework.ws.config.annotation.DelegatingWsConfiguration' of type [org.springframework.ws.config.annotation.DelegatingWsConfiguration$$EnhancerBySpringCGLIB$$ac61a10b] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)
2019-09-16 02:38:16.585  INFO 3736 --- [  restartedMain] .w.s.a.s.AnnotationActionEndpointMapping : Supporting [WS-Addressing August 2004, WS-Addressing 1.0]
2019-09-16 02:38:16.648  INFO 3736 --- [  restartedMain] trationDelegate$BeanPostProcessorChecker : Bean 'org.springframework.transaction.annotation.ProxyTransactionManagementConfiguration' of type [org.springframework.transaction.annotation.ProxyTransactionManagementConfiguration$$EnhancerBySpringCGLIB$$7c9dc0c] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)
2019-09-16 02:38:17.007  INFO 3736 --- [  restartedMain] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port(s): 8083 (http)
2019-09-16 02:38:17.039  INFO 3736 --- [  restartedMain] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2019-09-16 02:38:17.039  INFO 3736 --- [  restartedMain] org.apache.catalina.core.StandardEngine  : Starting Servlet engine: [Apache Tomcat/9.0.21]
2019-09-16 02:38:17.148  INFO 3736 --- [  restartedMain] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
2019-09-16 02:38:17.148 DEBUG 3736 --- [  restartedMain] o.s.web.context.ContextLoader            : Published root WebApplicationContext as ServletContext attribute with name [org.springframework.web.context.WebApplicationContext.ROOT]
2019-09-16 02:38:17.148  INFO 3736 --- [  restartedMain] o.s.web.context.ContextLoader            : Root WebApplicationContext: initialization completed in 1752 ms
2019-09-16 02:38:17.364  INFO 3736 --- [  restartedMain] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Starting...
2019-09-16 02:38:17.504  INFO 3736 --- [  restartedMain] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Start completed.
2019-09-16 02:38:17.551  INFO 3736 --- [  restartedMain] o.hibernate.jpa.internal.util.LogHelper  : HHH000204: Processing PersistenceUnitInfo [
	name: default
	...]
2019-09-16 02:38:17.598  INFO 3736 --- [  restartedMain] org.hibernate.Version                    : HHH000412: Hibernate Core {5.3.10.Final}
2019-09-16 02:38:17.598  INFO 3736 --- [  restartedMain] org.hibernate.cfg.Environment            : HHH000206: hibernate.properties not found
2019-09-16 02:38:17.739  INFO 3736 --- [  restartedMain] o.hibernate.annotations.common.Version   : HCANN000001: Hibernate Commons Annotations {5.0.4.Final}
2019-09-16 02:38:17.864  INFO 3736 --- [  restartedMain] org.hibernate.dialect.Dialect            : HHH000400: Using dialect: org.hibernate.dialect.MySQL8Dialect
2019-09-16 02:38:18.504  INFO 3736 --- [  restartedMain] j.LocalContainerEntityManagerFactoryBean : Initialized JPA EntityManagerFactory for persistence unit 'default'
2019-09-16 02:38:18.888 DEBUG 3736 --- [  restartedMain] o.s.w.s.handler.SimpleUrlHandlerMapping  : Patterns [/**/favicon.ico] in 'faviconHandlerMapping'
2019-09-16 02:38:19.044  INFO 3736 --- [  restartedMain] o.s.s.concurrent.ThreadPoolTaskExecutor  : Initializing ExecutorService 'applicationTaskExecutor'
2019-09-16 02:38:19.060 DEBUG 3736 --- [  restartedMain] s.w.s.m.m.a.RequestMappingHandlerAdapter : ControllerAdvice beans: 0 @ModelAttribute, 0 @InitBinder, 1 RequestBodyAdvice, 1 ResponseBodyAdvice
2019-09-16 02:38:19.107  WARN 3736 --- [  restartedMain] aWebConfiguration$JpaWebMvcConfiguration : spring.jpa.open-in-view is enabled by default. Therefore, database queries may be performed during view rendering. Explicitly configure spring.jpa.open-in-view to disable this warning
2019-09-16 02:38:19.138 DEBUG 3736 --- [  restartedMain] s.w.s.m.m.a.RequestMappingHandlerMapping : 13 mappings in 'requestMappingHandlerMapping'
2019-09-16 02:38:19.138 DEBUG 3736 --- [  restartedMain] o.s.w.s.handler.SimpleUrlHandlerMapping  : Patterns [/webjars/**, /**] in 'resourceHandlerMapping'
2019-09-16 02:38:19.154 DEBUG 3736 --- [  restartedMain] .m.m.a.ExceptionHandlerExceptionResolver : ControllerAdvice beans: 0 @ExceptionHandler, 1 ResponseBodyAdvice
2019-09-16 02:38:19.279  INFO 3736 --- [  restartedMain] o.s.b.d.a.OptionalLiveReloadServer       : LiveReload server is running on port 35729
2019-09-16 02:38:19.325  INFO 3736 --- [  restartedMain] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat started on port(s): 8083 (http) with context path ''
2019-09-16 02:38:19.325  INFO 3736 --- [  restartedMain] c.p.p.ProjectManagerApplication          : Started ProjectManagerApplication in 4.294 seconds (JVM running for 4.679)
2019-09-16 03:18:36.840  INFO 3736 --- [nio-8083-exec-1] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring DispatcherServlet 'dispatcherServlet'
2019-09-16 03:18:36.841  INFO 3736 --- [nio-8083-exec-1] o.s.web.servlet.DispatcherServlet        : Initializing Servlet 'dispatcherServlet'
2019-09-16 03:18:36.841 DEBUG 3736 --- [nio-8083-exec-1] o.s.web.servlet.DispatcherServlet        : Detected StandardServletMultipartResolver
2019-09-16 03:18:36.876 DEBUG 3736 --- [nio-8083-exec-1] o.s.web.servlet.DispatcherServlet        : enableLoggingRequestDetails='false': request parameters and headers will be masked to prevent unsafe logging of potentially sensitive data
2019-09-16 03:18:36.877  INFO 3736 --- [nio-8083-exec-1] o.s.web.servlet.DispatcherServlet        : Completed initialization in 36 ms
2019-09-16 03:18:36.902 DEBUG 3736 --- [nio-8083-exec-1] o.s.web.servlet.DispatcherServlet        : GET "/api/v1/getProjects", parameters={}
2019-09-16 03:18:36.902 DEBUG 3736 --- [nio-8083-exec-2] o.s.web.servlet.DispatcherServlet        : GET "/api/v1/getTasks", parameters={}
2019-09-16 03:18:36.902 DEBUG 3736 --- [nio-8083-exec-2] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped to public java.util.List<com.projectManager.projectManager.domain.Task> com.projectManager.projectManager.controller.ProjectManagerController.getTaskDetails()
2019-09-16 03:18:36.917 DEBUG 3736 --- [nio-8083-exec-1] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped to public java.util.List<com.projectManager.projectManager.domain.ProjectView> com.projectManager.projectManager.controller.ProjectManagerController.getProjectDetails()
2019-09-16 03:18:37.027  INFO 3736 --- [nio-8083-exec-1] o.h.h.i.QueryTranslatorFactoryInitiator  : HHH000397: Using ASTQueryTranslatorFactory
Hibernate: select task0_.task_id as task_id1_2_, task0_.end_date as end_date2_2_, task0_.parent_id as parent_i7_2_, task0_.priority as priority3_2_, task0_.project_id as project_8_2_, task0_.start_date as start_da4_2_, task0_.task_name as task_nam5_2_, task0_.task_status as task_sta6_2_, task0_.user_id as user_id9_2_ from tasks task0_
Hibernate: select project0_.project_id as project_1_1_, project0_.end_date as end_date2_1_, project0_.user_id as user_id7_1_, project0_.priority as priority3_1_, project0_.project_name as project_4_1_, project0_.project_status as project_5_1_, project0_.start_date as start_da6_1_ from projects project0_
Hibernate: select parent0_.parent_id as parent_i1_0_0_, parent0_.parent_name as parent_n2_0_0_ from parents parent0_ where parent0_.parent_id=?
Hibernate: select user0_.user_id as user_id1_3_0_, user0_.employee_id as employee2_3_0_, user0_.first_name as first_na3_3_0_, user0_.last_name as last_nam4_3_0_, user0_.mgr_ind as mgr_ind5_3_0_ from users user0_ where user0_.user_id=?
Hibernate: select project0_.project_id as project_1_1_0_, project0_.end_date as end_date2_1_0_, project0_.user_id as user_id7_1_0_, project0_.priority as priority3_1_0_, project0_.project_name as project_4_1_0_, project0_.project_status as project_5_1_0_, project0_.start_date as start_da6_1_0_, user1_.user_id as user_id1_3_1_, user1_.employee_id as employee2_3_1_, user1_.first_name as first_na3_3_1_, user1_.last_name as last_nam4_3_1_, user1_.mgr_ind as mgr_ind5_3_1_ from projects project0_ left outer join users user1_ on project0_.user_id=user1_.user_id where project0_.project_id=?
Hibernate: select user0_.user_id as user_id1_3_0_, user0_.employee_id as employee2_3_0_, user0_.first_name as first_na3_3_0_, user0_.last_name as last_nam4_3_0_, user0_.mgr_ind as mgr_ind5_3_0_ from users user0_ where user0_.user_id=?
Hibernate: select user0_.user_id as user_id1_3_0_, user0_.employee_id as employee2_3_0_, user0_.first_name as first_na3_3_0_, user0_.last_name as last_nam4_3_0_, user0_.mgr_ind as mgr_ind5_3_0_ from users user0_ where user0_.user_id=?
Hibernate: select parent0_.parent_id as parent_i1_0_0_, parent0_.parent_name as parent_n2_0_0_ from parents parent0_ where parent0_.parent_id=?
Hibernate: select project0_.project_id as project_1_1_0_, project0_.end_date as end_date2_1_0_, project0_.user_id as user_id7_1_0_, project0_.priority as priority3_1_0_, project0_.project_name as project_4_1_0_, project0_.project_status as project_5_1_0_, project0_.start_date as start_da6_1_0_, user1_.user_id as user_id1_3_1_, user1_.employee_id as employee2_3_1_, user1_.first_name as first_na3_3_1_, user1_.last_name as last_nam4_3_1_, user1_.mgr_ind as mgr_ind5_3_1_ from projects project0_ left outer join users user1_ on project0_.user_id=user1_.user_id where project0_.project_id=?
Hibernate: select user0_.user_id as user_id1_3_0_, user0_.employee_id as employee2_3_0_, user0_.first_name as first_na3_3_0_, user0_.last_name as last_nam4_3_0_, user0_.mgr_ind as mgr_ind5_3_0_ from users user0_ where user0_.user_id=?
2019-09-16 03:18:37.316 DEBUG 3736 --- [nio-8083-exec-2] m.m.a.RequestResponseBodyMethodProcessor : Using 'application/json', given [application/json, text/plain, */*] and supported [application/json]
2019-09-16 03:18:37.332 DEBUG 3736 --- [nio-8083-exec-2] m.m.a.RequestResponseBodyMethodProcessor : Writing [[com.projectManager.projectManager.domain.Task@44fcfd51, com.projectManager.projectManager.domain.Ta (truncated)...]
Hibernate: select count(task0_.task_id) as col_0_0_ from tasks task0_ left outer join projects project1_ on task0_.project_id=project1_.project_id where project1_.project_id=?
Hibernate: select count(task0_.task_id) as col_0_0_ from tasks task0_ left outer join projects project1_ on task0_.project_id=project1_.project_id where project1_.project_id=?
2019-09-16 03:18:37.351 DEBUG 3736 --- [nio-8083-exec-1] m.m.a.RequestResponseBodyMethodProcessor : Using 'application/json', given [application/json, text/plain, */*] and supported [application/json]
2019-09-16 03:18:37.351 DEBUG 3736 --- [nio-8083-exec-1] m.m.a.RequestResponseBodyMethodProcessor : Writing [[com.projectManager.projectManager.domain.ProjectView@66e5d219, com.projectManager.projectManager.do (truncated)...]
2019-09-16 03:18:37.462 DEBUG 3736 --- [nio-8083-exec-1] o.s.web.servlet.DispatcherServlet        : Completed 200 OK
2019-09-16 03:18:37.462 DEBUG 3736 --- [nio-8083-exec-2] o.s.web.servlet.DispatcherServlet        : Completed 200 OK
2019-09-16 03:19:31.574 DEBUG 3736 --- [nio-8083-exec-3] o.s.web.servlet.DispatcherServlet        : GET "/api/v1/getUsers", parameters={}
2019-09-16 03:19:31.575 DEBUG 3736 --- [nio-8083-exec-3] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped to public java.util.List<com.projectManager.projectManager.domain.User> com.projectManager.projectManager.controller.ProjectManagerController.getUsersDetails()
Hibernate: select user0_.user_id as user_id1_3_, user0_.employee_id as employee2_3_, user0_.first_name as first_na3_3_, user0_.last_name as last_nam4_3_, user0_.mgr_ind as mgr_ind5_3_ from users user0_
2019-09-16 03:19:31.587 DEBUG 3736 --- [nio-8083-exec-3] m.m.a.RequestResponseBodyMethodProcessor : Using 'application/json', given [application/json, text/plain, */*] and supported [application/json]
2019-09-16 03:19:31.587 DEBUG 3736 --- [nio-8083-exec-3] m.m.a.RequestResponseBodyMethodProcessor : Writing [[com.projectManager.projectManager.domain.User@374168f3, com.projectManager.projectManager.domain.Us (truncated)...]
2019-09-16 03:19:31.588 DEBUG 3736 --- [nio-8083-exec-3] o.s.web.servlet.DispatcherServlet        : Completed 200 OK
2019-09-16 03:19:33.930 DEBUG 3736 --- [nio-8083-exec-4] o.s.web.servlet.DispatcherServlet        : GET "/api/v1/getTasks", parameters={}
2019-09-16 03:19:33.930 DEBUG 3736 --- [nio-8083-exec-4] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped to public java.util.List<com.projectManager.projectManager.domain.Task> com.projectManager.projectManager.controller.ProjectManagerController.getTaskDetails()
Hibernate: select task0_.task_id as task_id1_2_, task0_.end_date as end_date2_2_, task0_.parent_id as parent_i7_2_, task0_.priority as priority3_2_, task0_.project_id as project_8_2_, task0_.start_date as start_da4_2_, task0_.task_name as task_nam5_2_, task0_.task_status as task_sta6_2_, task0_.user_id as user_id9_2_ from tasks task0_
2019-09-16 03:19:33.930 DEBUG 3736 --- [nio-8083-exec-5] o.s.web.servlet.DispatcherServlet        : GET "/api/v1/getProjects", parameters={}
Hibernate: select parent0_.parent_id as parent_i1_0_0_, parent0_.parent_name as parent_n2_0_0_ from parents parent0_ where parent0_.parent_id=?
2019-09-16 03:19:33.934 DEBUG 3736 --- [nio-8083-exec-5] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped to public java.util.List<com.projectManager.projectManager.domain.ProjectView> com.projectManager.projectManager.controller.ProjectManagerController.getProjectDetails()
Hibernate: select project0_.project_id as project_1_1_0_, project0_.end_date as end_date2_1_0_, project0_.user_id as user_id7_1_0_, project0_.priority as priority3_1_0_, project0_.project_name as project_4_1_0_, project0_.project_status as project_5_1_0_, project0_.start_date as start_da6_1_0_, user1_.user_id as user_id1_3_1_, user1_.employee_id as employee2_3_1_, user1_.first_name as first_na3_3_1_, user1_.last_name as last_nam4_3_1_, user1_.mgr_ind as mgr_ind5_3_1_ from projects project0_ left outer join users user1_ on project0_.user_id=user1_.user_id where project0_.project_id=?
Hibernate: select user0_.user_id as user_id1_3_0_, user0_.employee_id as employee2_3_0_, user0_.first_name as first_na3_3_0_, user0_.last_name as last_nam4_3_0_, user0_.mgr_ind as mgr_ind5_3_0_ from users user0_ where user0_.user_id=?
Hibernate: select parent0_.parent_id as parent_i1_0_0_, parent0_.parent_name as parent_n2_0_0_ from parents parent0_ where parent0_.parent_id=?
Hibernate: select project0_.project_id as project_1_1_0_, project0_.end_date as end_date2_1_0_, project0_.user_id as user_id7_1_0_, project0_.priority as priority3_1_0_, project0_.project_name as project_4_1_0_, project0_.project_status as project_5_1_0_, project0_.start_date as start_da6_1_0_, user1_.user_id as user_id1_3_1_, user1_.employee_id as employee2_3_1_, user1_.first_name as first_na3_3_1_, user1_.last_name as last_nam4_3_1_, user1_.mgr_ind as mgr_ind5_3_1_ from projects project0_ left outer join users user1_ on project0_.user_id=user1_.user_id where project0_.project_id=?
Hibernate: select user0_.user_id as user_id1_3_0_, user0_.employee_id as employee2_3_0_, user0_.first_name as first_na3_3_0_, user0_.last_name as last_nam4_3_0_, user0_.mgr_ind as mgr_ind5_3_0_ from users user0_ where user0_.user_id=?
2019-09-16 03:19:33.941 DEBUG 3736 --- [nio-8083-exec-4] m.m.a.RequestResponseBodyMethodProcessor : Using 'application/json', given [application/json, text/plain, */*] and supported [application/json]
2019-09-16 03:19:33.941 DEBUG 3736 --- [nio-8083-exec-4] m.m.a.RequestResponseBodyMethodProcessor : Writing [[com.projectManager.projectManager.domain.Task@53dc3ad7, com.projectManager.projectManager.domain.Ta (truncated)...]
2019-09-16 03:19:33.942 DEBUG 3736 --- [nio-8083-exec-4] o.s.web.servlet.DispatcherServlet        : Completed 200 OK
Hibernate: select project0_.project_id as project_1_1_, project0_.end_date as end_date2_1_, project0_.user_id as user_id7_1_, project0_.priority as priority3_1_, project0_.project_name as project_4_1_, project0_.project_status as project_5_1_, project0_.start_date as start_da6_1_ from projects project0_
Hibernate: select user0_.user_id as user_id1_3_0_, user0_.employee_id as employee2_3_0_, user0_.first_name as first_na3_3_0_, user0_.last_name as last_nam4_3_0_, user0_.mgr_ind as mgr_ind5_3_0_ from users user0_ where user0_.user_id=?
Hibernate: select user0_.user_id as user_id1_3_0_, user0_.employee_id as employee2_3_0_, user0_.first_name as first_na3_3_0_, user0_.last_name as last_nam4_3_0_, user0_.mgr_ind as mgr_ind5_3_0_ from users user0_ where user0_.user_id=?
Hibernate: select count(task0_.task_id) as col_0_0_ from tasks task0_ left outer join projects project1_ on task0_.project_id=project1_.project_id where project1_.project_id=?
Hibernate: select count(task0_.task_id) as col_0_0_ from tasks task0_ left outer join projects project1_ on task0_.project_id=project1_.project_id where project1_.project_id=?
2019-09-16 03:19:33.951 DEBUG 3736 --- [nio-8083-exec-5] m.m.a.RequestResponseBodyMethodProcessor : Using 'application/json', given [application/json, text/plain, */*] and supported [application/json]
2019-09-16 03:19:33.951 DEBUG 3736 --- [nio-8083-exec-5] m.m.a.RequestResponseBodyMethodProcessor : Writing [[com.projectManager.projectManager.domain.ProjectView@6a85f91f, com.projectManager.projectManager.do (truncated)...]
2019-09-16 03:19:33.953 DEBUG 3736 --- [nio-8083-exec-5] o.s.web.servlet.DispatcherServlet        : Completed 200 OK
2019-09-16 03:21:08.811 DEBUG 3736 --- [nio-8083-exec-9] o.s.web.servlet.DispatcherServlet        : GET "/api/v1/getProjects", parameters={}
2019-09-16 03:21:08.811 DEBUG 3736 --- [nio-8083-exec-8] o.s.web.servlet.DispatcherServlet        : GET "/api/v1/getManagers", parameters={}
2019-09-16 03:21:08.812 DEBUG 3736 --- [nio-8083-exec-9] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped to public java.util.List<com.projectManager.projectManager.domain.ProjectView> com.projectManager.projectManager.controller.ProjectManagerController.getProjectDetails()
2019-09-16 03:21:08.812 DEBUG 3736 --- [nio-8083-exec-8] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped to public java.util.List<com.projectManager.projectManager.domain.User> com.projectManager.projectManager.controller.ProjectManagerController.getManagersDetails()
Hibernate: select project0_.project_id as project_1_1_, project0_.end_date as end_date2_1_, project0_.user_id as user_id7_1_, project0_.priority as priority3_1_, project0_.project_name as project_4_1_, project0_.project_status as project_5_1_, project0_.start_date as start_da6_1_ from projects project0_
Hibernate: select user0_.user_id as user_id1_3_0_, user0_.employee_id as employee2_3_0_, user0_.first_name as first_na3_3_0_, user0_.last_name as last_nam4_3_0_, user0_.mgr_ind as mgr_ind5_3_0_ from users user0_ where user0_.user_id=?
Hibernate: select user0_.user_id as user_id1_3_0_, user0_.employee_id as employee2_3_0_, user0_.first_name as first_na3_3_0_, user0_.last_name as last_nam4_3_0_, user0_.mgr_ind as mgr_ind5_3_0_ from users user0_ where user0_.user_id=?
Hibernate: select count(task0_.task_id) as col_0_0_ from tasks task0_ left outer join projects project1_ on task0_.project_id=project1_.project_id where project1_.project_id=?
Hibernate: select count(task0_.task_id) as col_0_0_ from tasks task0_ left outer join projects project1_ on task0_.project_id=project1_.project_id where project1_.project_id=?
2019-09-16 03:21:08.822 DEBUG 3736 --- [nio-8083-exec-9] m.m.a.RequestResponseBodyMethodProcessor : Using 'application/json', given [application/json, text/plain, */*] and supported [application/json]
2019-09-16 03:21:08.822 DEBUG 3736 --- [nio-8083-exec-9] m.m.a.RequestResponseBodyMethodProcessor : Writing [[com.projectManager.projectManager.domain.ProjectView@7410f5b4, com.projectManager.projectManager.do (truncated)...]
2019-09-16 03:21:08.824 DEBUG 3736 --- [nio-8083-exec-9] o.s.web.servlet.DispatcherServlet        : Completed 200 OK
Hibernate: select user0_.user_id as user_id1_3_, user0_.employee_id as employee2_3_, user0_.first_name as first_na3_3_, user0_.last_name as last_nam4_3_, user0_.mgr_ind as mgr_ind5_3_ from users user0_ where user0_.mgr_ind=?
2019-09-16 03:21:08.828 DEBUG 3736 --- [nio-8083-exec-8] m.m.a.RequestResponseBodyMethodProcessor : Using 'application/json', given [application/json, text/plain, */*] and supported [application/json]
2019-09-16 03:21:08.828 DEBUG 3736 --- [nio-8083-exec-8] m.m.a.RequestResponseBodyMethodProcessor : Writing [[com.projectManager.projectManager.domain.User@ac615c5, com.projectManager.projectManager.domain.Use (truncated)...]
2019-09-16 03:21:08.829 DEBUG 3736 --- [nio-8083-exec-8] o.s.web.servlet.DispatcherServlet        : Completed 200 OK
2019-09-16 03:21:41.734 DEBUG 3736 --- [nio-8083-exec-3] o.s.web.servlet.DispatcherServlet        : GET "/api/v1/getParents", parameters={}
2019-09-16 03:21:41.734 DEBUG 3736 --- [nio-8083-exec-2] o.s.web.servlet.DispatcherServlet        : GET "/api/v1/getProjects", parameters={}
2019-09-16 03:21:41.735 DEBUG 3736 --- [nio-8083-exec-3] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped to public java.util.List<com.projectManager.projectManager.domain.Parent> com.projectManager.projectManager.controller.ProjectManagerController.getParentDetails()
2019-09-16 03:21:41.739 DEBUG 3736 --- [nio-8083-exec-2] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped to public java.util.List<com.projectManager.projectManager.domain.ProjectView> com.projectManager.projectManager.controller.ProjectManagerController.getProjectDetails()
Hibernate: select parent0_.parent_id as parent_i1_0_, parent0_.parent_name as parent_n2_0_ from parents parent0_
2019-09-16 03:21:41.744 DEBUG 3736 --- [nio-8083-exec-3] m.m.a.RequestResponseBodyMethodProcessor : Using 'application/json', given [application/json, text/plain, */*] and supported [application/json]
2019-09-16 03:21:41.744 DEBUG 3736 --- [nio-8083-exec-3] m.m.a.RequestResponseBodyMethodProcessor : Writing [[com.projectManager.projectManager.domain.Parent@70abe35c, com.projectManager.projectManager.domain. (truncated)...]
2019-09-16 03:21:41.746 DEBUG 3736 --- [nio-8083-exec-3] o.s.web.servlet.DispatcherServlet        : Completed 200 OK
Hibernate: select project0_.project_id as project_1_1_, project0_.end_date as end_date2_1_, project0_.user_id as user_id7_1_, project0_.priority as priority3_1_, project0_.project_name as project_4_1_, project0_.project_status as project_5_1_, project0_.start_date as start_da6_1_ from projects project0_
Hibernate: select user0_.user_id as user_id1_3_0_, user0_.employee_id as employee2_3_0_, user0_.first_name as first_na3_3_0_, user0_.last_name as last_nam4_3_0_, user0_.mgr_ind as mgr_ind5_3_0_ from users user0_ where user0_.user_id=?
Hibernate: select user0_.user_id as user_id1_3_0_, user0_.employee_id as employee2_3_0_, user0_.first_name as first_na3_3_0_, user0_.last_name as last_nam4_3_0_, user0_.mgr_ind as mgr_ind5_3_0_ from users user0_ where user0_.user_id=?
Hibernate: select count(task0_.task_id) as col_0_0_ from tasks task0_ left outer join projects project1_ on task0_.project_id=project1_.project_id where project1_.project_id=?
Hibernate: select count(task0_.task_id) as col_0_0_ from tasks task0_ left outer join projects project1_ on task0_.project_id=project1_.project_id where project1_.project_id=?
2019-09-16 03:21:41.755 DEBUG 3736 --- [nio-8083-exec-2] m.m.a.RequestResponseBodyMethodProcessor : Using 'application/json', given [application/json, text/plain, */*] and supported [application/json]
2019-09-16 03:21:41.755 DEBUG 3736 --- [nio-8083-exec-2] m.m.a.RequestResponseBodyMethodProcessor : Writing [[com.projectManager.projectManager.domain.ProjectView@712f8a4d, com.projectManager.projectManager.do (truncated)...]
2019-09-16 03:21:41.756 DEBUG 3736 --- [nio-8083-exec-2] o.s.web.servlet.DispatcherServlet        : Completed 200 OK
2019-09-16 03:21:41.754 DEBUG 3736 --- [nio-8083-exec-4] o.s.web.servlet.DispatcherServlet        : GET "/api/v1/getUsers", parameters={}
2019-09-16 03:21:41.756 DEBUG 3736 --- [nio-8083-exec-4] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped to public java.util.List<com.projectManager.projectManager.domain.User> com.projectManager.projectManager.controller.ProjectManagerController.getUsersDetails()
Hibernate: select user0_.user_id as user_id1_3_, user0_.employee_id as employee2_3_, user0_.first_name as first_na3_3_, user0_.last_name as last_nam4_3_, user0_.mgr_ind as mgr_ind5_3_ from users user0_
2019-09-16 03:21:41.761 DEBUG 3736 --- [nio-8083-exec-4] m.m.a.RequestResponseBodyMethodProcessor : Using 'application/json', given [application/json, text/plain, */*] and supported [application/json]
2019-09-16 03:21:41.761 DEBUG 3736 --- [nio-8083-exec-4] m.m.a.RequestResponseBodyMethodProcessor : Writing [[com.projectManager.projectManager.domain.User@321ca4ad, com.projectManager.projectManager.domain.Us (truncated)...]
2019-09-16 03:21:41.767 DEBUG 3736 --- [nio-8083-exec-4] o.s.web.servlet.DispatcherServlet        : Completed 200 OK
2019-09-16 03:22:09.333 DEBUG 3736 --- [nio-8083-exec-9] o.s.web.servlet.DispatcherServlet        : GET "/api/v1/getUsers", parameters={}
2019-09-16 03:22:09.335 DEBUG 3736 --- [nio-8083-exec-9] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped to public java.util.List<com.projectManager.projectManager.domain.User> com.projectManager.projectManager.controller.ProjectManagerController.getUsersDetails()
Hibernate: select user0_.user_id as user_id1_3_, user0_.employee_id as employee2_3_, user0_.first_name as first_na3_3_, user0_.last_name as last_nam4_3_, user0_.mgr_ind as mgr_ind5_3_ from users user0_
2019-09-16 03:22:09.341 DEBUG 3736 --- [nio-8083-exec-9] m.m.a.RequestResponseBodyMethodProcessor : Using 'application/json', given [application/json, text/plain, */*] and supported [application/json]
2019-09-16 03:22:09.341 DEBUG 3736 --- [nio-8083-exec-9] m.m.a.RequestResponseBodyMethodProcessor : Writing [[com.projectManager.projectManager.domain.User@41ce5803, com.projectManager.projectManager.domain.Us (truncated)...]
2019-09-16 03:22:09.342 DEBUG 3736 --- [nio-8083-exec-9] o.s.web.servlet.DispatcherServlet        : Completed 200 OK
2019-09-16 03:22:23.920 DEBUG 3736 --- [nio-8083-exec-8] o.s.web.servlet.DispatcherServlet        : GET "/api/v1/getTasks", parameters={}
2019-09-16 03:22:23.920 DEBUG 3736 --- [io-8083-exec-10] o.s.web.servlet.DispatcherServlet        : GET "/api/v1/getProjects", parameters={}
2019-09-16 03:22:23.921 DEBUG 3736 --- [io-8083-exec-10] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped to public java.util.List<com.projectManager.projectManager.domain.ProjectView> com.projectManager.projectManager.controller.ProjectManagerController.getProjectDetails()
2019-09-16 03:22:23.921 DEBUG 3736 --- [nio-8083-exec-8] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped to public java.util.List<com.projectManager.projectManager.domain.Task> com.projectManager.projectManager.controller.ProjectManagerController.getTaskDetails()
Hibernate: select task0_.task_id as task_id1_2_, task0_.end_date as end_date2_2_, task0_.parent_id as parent_i7_2_, task0_.priority as priority3_2_, task0_.project_id as project_8_2_, task0_.start_date as start_da4_2_, task0_.task_name as task_nam5_2_, task0_.task_status as task_sta6_2_, task0_.user_id as user_id9_2_ from tasks task0_
Hibernate: select project0_.project_id as project_1_1_, project0_.end_date as end_date2_1_, project0_.user_id as user_id7_1_, project0_.priority as priority3_1_, project0_.project_name as project_4_1_, project0_.project_status as project_5_1_, project0_.start_date as start_da6_1_ from projects project0_
Hibernate: select parent0_.parent_id as parent_i1_0_0_, parent0_.parent_name as parent_n2_0_0_ from parents parent0_ where parent0_.parent_id=?
Hibernate: select user0_.user_id as user_id1_3_0_, user0_.employee_id as employee2_3_0_, user0_.first_name as first_na3_3_0_, user0_.last_name as last_nam4_3_0_, user0_.mgr_ind as mgr_ind5_3_0_ from users user0_ where user0_.user_id=?
Hibernate: select user0_.user_id as user_id1_3_0_, user0_.employee_id as employee2_3_0_, user0_.first_name as first_na3_3_0_, user0_.last_name as last_nam4_3_0_, user0_.mgr_ind as mgr_ind5_3_0_ from users user0_ where user0_.user_id=?
Hibernate: select project0_.project_id as project_1_1_0_, project0_.end_date as end_date2_1_0_, project0_.user_id as user_id7_1_0_, project0_.priority as priority3_1_0_, project0_.project_name as project_4_1_0_, project0_.project_status as project_5_1_0_, project0_.start_date as start_da6_1_0_, user1_.user_id as user_id1_3_1_, user1_.employee_id as employee2_3_1_, user1_.first_name as first_na3_3_1_, user1_.last_name as last_nam4_3_1_, user1_.mgr_ind as mgr_ind5_3_1_ from projects project0_ left outer join users user1_ on project0_.user_id=user1_.user_id where project0_.project_id=?
Hibernate: select count(task0_.task_id) as col_0_0_ from tasks task0_ left outer join projects project1_ on task0_.project_id=project1_.project_id where project1_.project_id=?
Hibernate: select user0_.user_id as user_id1_3_0_, user0_.employee_id as employee2_3_0_, user0_.first_name as first_na3_3_0_, user0_.last_name as last_nam4_3_0_, user0_.mgr_ind as mgr_ind5_3_0_ from users user0_ where user0_.user_id=?
Hibernate: select count(task0_.task_id) as col_0_0_ from tasks task0_ left outer join projects project1_ on task0_.project_id=project1_.project_id where project1_.project_id=?
2019-09-16 03:22:23.930 DEBUG 3736 --- [io-8083-exec-10] m.m.a.RequestResponseBodyMethodProcessor : Using 'application/json', given [application/json, text/plain, */*] and supported [application/json]
2019-09-16 03:22:23.930 DEBUG 3736 --- [io-8083-exec-10] m.m.a.RequestResponseBodyMethodProcessor : Writing [[com.projectManager.projectManager.domain.ProjectView@1337716a, com.projectManager.projectManager.do (truncated)...]
2019-09-16 03:22:23.931 DEBUG 3736 --- [io-8083-exec-10] o.s.web.servlet.DispatcherServlet        : Completed 200 OK
Hibernate: select parent0_.parent_id as parent_i1_0_0_, parent0_.parent_name as parent_n2_0_0_ from parents parent0_ where parent0_.parent_id=?
Hibernate: select project0_.project_id as project_1_1_0_, project0_.end_date as end_date2_1_0_, project0_.user_id as user_id7_1_0_, project0_.priority as priority3_1_0_, project0_.project_name as project_4_1_0_, project0_.project_status as project_5_1_0_, project0_.start_date as start_da6_1_0_, user1_.user_id as user_id1_3_1_, user1_.employee_id as employee2_3_1_, user1_.first_name as first_na3_3_1_, user1_.last_name as last_nam4_3_1_, user1_.mgr_ind as mgr_ind5_3_1_ from projects project0_ left outer join users user1_ on project0_.user_id=user1_.user_id where project0_.project_id=?
Hibernate: select user0_.user_id as user_id1_3_0_, user0_.employee_id as employee2_3_0_, user0_.first_name as first_na3_3_0_, user0_.last_name as last_nam4_3_0_, user0_.mgr_ind as mgr_ind5_3_0_ from users user0_ where user0_.user_id=?
2019-09-16 03:22:23.939 DEBUG 3736 --- [nio-8083-exec-8] m.m.a.RequestResponseBodyMethodProcessor : Using 'application/json', given [application/json, text/plain, */*] and supported [application/json]
2019-09-16 03:22:23.939 DEBUG 3736 --- [nio-8083-exec-8] m.m.a.RequestResponseBodyMethodProcessor : Writing [[com.projectManager.projectManager.domain.Task@6edb6612, com.projectManager.projectManager.domain.Ta (truncated)...]
2019-09-16 03:22:23.943 DEBUG 3736 --- [nio-8083-exec-8] o.s.web.servlet.DispatcherServlet        : Completed 200 OK
2019-09-16 03:22:50.359 DEBUG 3736 --- [nio-8083-exec-3] o.s.web.servlet.DispatcherServlet        : GET "/api/v1/getProjects", parameters={}
2019-09-16 03:22:50.360 DEBUG 3736 --- [nio-8083-exec-1] o.s.web.servlet.DispatcherServlet        : GET "/api/v1/getTasks", parameters={}
2019-09-16 03:22:50.360 DEBUG 3736 --- [nio-8083-exec-3] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped to public java.util.List<com.projectManager.projectManager.domain.ProjectView> com.projectManager.projectManager.controller.ProjectManagerController.getProjectDetails()
Hibernate: select project0_.project_id as project_1_1_, project0_.end_date as end_date2_1_, project0_.user_id as user_id7_1_, project0_.priority as priority3_1_, project0_.project_name as project_4_1_, project0_.project_status as project_5_1_, project0_.start_date as start_da6_1_ from projects project0_
Hibernate: select user0_.user_id as user_id1_3_0_, user0_.employee_id as employee2_3_0_, user0_.first_name as first_na3_3_0_, user0_.last_name as last_nam4_3_0_, user0_.mgr_ind as mgr_ind5_3_0_ from users user0_ where user0_.user_id=?
2019-09-16 03:22:50.363 DEBUG 3736 --- [nio-8083-exec-1] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped to public java.util.List<com.projectManager.projectManager.domain.Task> com.projectManager.projectManager.controller.ProjectManagerController.getTaskDetails()
Hibernate: select user0_.user_id as user_id1_3_0_, user0_.employee_id as employee2_3_0_, user0_.first_name as first_na3_3_0_, user0_.last_name as last_nam4_3_0_, user0_.mgr_ind as mgr_ind5_3_0_ from users user0_ where user0_.user_id=?
Hibernate: select count(task0_.task_id) as col_0_0_ from tasks task0_ left outer join projects project1_ on task0_.project_id=project1_.project_id where project1_.project_id=?
Hibernate: select count(task0_.task_id) as col_0_0_ from tasks task0_ left outer join projects project1_ on task0_.project_id=project1_.project_id where project1_.project_id=?
2019-09-16 03:22:50.368 DEBUG 3736 --- [nio-8083-exec-3] m.m.a.RequestResponseBodyMethodProcessor : Using 'application/json', given [application/json, text/plain, */*] and supported [application/json]
2019-09-16 03:22:50.368 DEBUG 3736 --- [nio-8083-exec-3] m.m.a.RequestResponseBodyMethodProcessor : Writing [[com.projectManager.projectManager.domain.ProjectView@c90afe4, com.projectManager.projectManager.dom (truncated)...]
2019-09-16 03:22:50.369 DEBUG 3736 --- [nio-8083-exec-3] o.s.web.servlet.DispatcherServlet        : Completed 200 OK
Hibernate: select task0_.task_id as task_id1_2_, task0_.end_date as end_date2_2_, task0_.parent_id as parent_i7_2_, task0_.priority as priority3_2_, task0_.project_id as project_8_2_, task0_.start_date as start_da4_2_, task0_.task_name as task_nam5_2_, task0_.task_status as task_sta6_2_, task0_.user_id as user_id9_2_ from tasks task0_
Hibernate: select parent0_.parent_id as parent_i1_0_0_, parent0_.parent_name as parent_n2_0_0_ from parents parent0_ where parent0_.parent_id=?
Hibernate: select project0_.project_id as project_1_1_0_, project0_.end_date as end_date2_1_0_, project0_.user_id as user_id7_1_0_, project0_.priority as priority3_1_0_, project0_.project_name as project_4_1_0_, project0_.project_status as project_5_1_0_, project0_.start_date as start_da6_1_0_, user1_.user_id as user_id1_3_1_, user1_.employee_id as employee2_3_1_, user1_.first_name as first_na3_3_1_, user1_.last_name as last_nam4_3_1_, user1_.mgr_ind as mgr_ind5_3_1_ from projects project0_ left outer join users user1_ on project0_.user_id=user1_.user_id where project0_.project_id=?
Hibernate: select user0_.user_id as user_id1_3_0_, user0_.employee_id as employee2_3_0_, user0_.first_name as first_na3_3_0_, user0_.last_name as last_nam4_3_0_, user0_.mgr_ind as mgr_ind5_3_0_ from users user0_ where user0_.user_id=?
Hibernate: select parent0_.parent_id as parent_i1_0_0_, parent0_.parent_name as parent_n2_0_0_ from parents parent0_ where parent0_.parent_id=?
Hibernate: select project0_.project_id as project_1_1_0_, project0_.end_date as end_date2_1_0_, project0_.user_id as user_id7_1_0_, project0_.priority as priority3_1_0_, project0_.project_name as project_4_1_0_, project0_.project_status as project_5_1_0_, project0_.start_date as start_da6_1_0_, user1_.user_id as user_id1_3_1_, user1_.employee_id as employee2_3_1_, user1_.first_name as first_na3_3_1_, user1_.last_name as last_nam4_3_1_, user1_.mgr_ind as mgr_ind5_3_1_ from projects project0_ left outer join users user1_ on project0_.user_id=user1_.user_id where project0_.project_id=?
Hibernate: select user0_.user_id as user_id1_3_0_, user0_.employee_id as employee2_3_0_, user0_.first_name as first_na3_3_0_, user0_.last_name as last_nam4_3_0_, user0_.mgr_ind as mgr_ind5_3_0_ from users user0_ where user0_.user_id=?
2019-09-16 03:22:50.380 DEBUG 3736 --- [nio-8083-exec-1] m.m.a.RequestResponseBodyMethodProcessor : Using 'application/json', given [application/json, text/plain, */*] and supported [application/json]
2019-09-16 03:22:50.380 DEBUG 3736 --- [nio-8083-exec-1] m.m.a.RequestResponseBodyMethodProcessor : Writing [[com.projectManager.projectManager.domain.Task@363ec9dc, com.projectManager.projectManager.domain.Ta (truncated)...]
2019-09-16 03:22:50.381 DEBUG 3736 --- [nio-8083-exec-1] o.s.web.servlet.DispatcherServlet        : Completed 200 OK
2019-09-16 03:22:59.492 DEBUG 3736 --- [nio-8083-exec-2] o.s.web.servlet.DispatcherServlet        : GET "/api/v1/getTasks", parameters={}
2019-09-16 03:22:59.493 DEBUG 3736 --- [nio-8083-exec-2] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped to public java.util.List<com.projectManager.projectManager.domain.Task> com.projectManager.projectManager.controller.ProjectManagerController.getTaskDetails()
2019-09-16 03:22:59.493 DEBUG 3736 --- [nio-8083-exec-4] o.s.web.servlet.DispatcherServlet        : GET "/api/v1/getProjects", parameters={}
2019-09-16 03:22:59.493 DEBUG 3736 --- [nio-8083-exec-4] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped to public java.util.List<com.projectManager.projectManager.domain.ProjectView> com.projectManager.projectManager.controller.ProjectManagerController.getProjectDetails()
Hibernate: select task0_.task_id as task_id1_2_, task0_.end_date as end_date2_2_, task0_.parent_id as parent_i7_2_, task0_.priority as priority3_2_, task0_.project_id as project_8_2_, task0_.start_date as start_da4_2_, task0_.task_name as task_nam5_2_, task0_.task_status as task_sta6_2_, task0_.user_id as user_id9_2_ from tasks task0_
Hibernate: select parent0_.parent_id as parent_i1_0_0_, parent0_.parent_name as parent_n2_0_0_ from parents parent0_ where parent0_.parent_id=?
Hibernate: select project0_.project_id as project_1_1_0_, project0_.end_date as end_date2_1_0_, project0_.user_id as user_id7_1_0_, project0_.priority as priority3_1_0_, project0_.project_name as project_4_1_0_, project0_.project_status as project_5_1_0_, project0_.start_date as start_da6_1_0_, user1_.user_id as user_id1_3_1_, user1_.employee_id as employee2_3_1_, user1_.first_name as first_na3_3_1_, user1_.last_name as last_nam4_3_1_, user1_.mgr_ind as mgr_ind5_3_1_ from projects project0_ left outer join users user1_ on project0_.user_id=user1_.user_id where project0_.project_id=?
Hibernate: select user0_.user_id as user_id1_3_0_, user0_.employee_id as employee2_3_0_, user0_.first_name as first_na3_3_0_, user0_.last_name as last_nam4_3_0_, user0_.mgr_ind as mgr_ind5_3_0_ from users user0_ where user0_.user_id=?
Hibernate: select parent0_.parent_id as parent_i1_0_0_, parent0_.parent_name as parent_n2_0_0_ from parents parent0_ where parent0_.parent_id=?
Hibernate: select project0_.project_id as project_1_1_, project0_.end_date as end_date2_1_, project0_.user_id as user_id7_1_, project0_.priority as priority3_1_, project0_.project_name as project_4_1_, project0_.project_status as project_5_1_, project0_.start_date as start_da6_1_ from projects project0_
Hibernate: select project0_.project_id as project_1_1_0_, project0_.end_date as end_date2_1_0_, project0_.user_id as user_id7_1_0_, project0_.priority as priority3_1_0_, project0_.project_name as project_4_1_0_, project0_.project_status as project_5_1_0_, project0_.start_date as start_da6_1_0_, user1_.user_id as user_id1_3_1_, user1_.employee_id as employee2_3_1_, user1_.first_name as first_na3_3_1_, user1_.last_name as last_nam4_3_1_, user1_.mgr_ind as mgr_ind5_3_1_ from projects project0_ left outer join users user1_ on project0_.user_id=user1_.user_id where project0_.project_id=?
Hibernate: select user0_.user_id as user_id1_3_0_, user0_.employee_id as employee2_3_0_, user0_.first_name as first_na3_3_0_, user0_.last_name as last_nam4_3_0_, user0_.mgr_ind as mgr_ind5_3_0_ from users user0_ where user0_.user_id=?
Hibernate: select user0_.user_id as user_id1_3_0_, user0_.employee_id as employee2_3_0_, user0_.first_name as first_na3_3_0_, user0_.last_name as last_nam4_3_0_, user0_.mgr_ind as mgr_ind5_3_0_ from users user0_ where user0_.user_id=?
Hibernate: select user0_.user_id as user_id1_3_0_, user0_.employee_id as employee2_3_0_, user0_.first_name as first_na3_3_0_, user0_.last_name as last_nam4_3_0_, user0_.mgr_ind as mgr_ind5_3_0_ from users user0_ where user0_.user_id=?
2019-09-16 03:22:59.503 DEBUG 3736 --- [nio-8083-exec-2] m.m.a.RequestResponseBodyMethodProcessor : Using 'application/json', given [application/json, text/plain, */*] and supported [application/json]
2019-09-16 03:22:59.503 DEBUG 3736 --- [nio-8083-exec-2] m.m.a.RequestResponseBodyMethodProcessor : Writing [[com.projectManager.projectManager.domain.Task@6d7364cb, com.projectManager.projectManager.domain.Ta (truncated)...]
Hibernate: select count(task0_.task_id) as col_0_0_ from tasks task0_ left outer join projects project1_ on task0_.project_id=project1_.project_id where project1_.project_id=?
2019-09-16 03:22:59.508 DEBUG 3736 --- [nio-8083-exec-2] o.s.web.servlet.DispatcherServlet        : Completed 200 OK
Hibernate: select count(task0_.task_id) as col_0_0_ from tasks task0_ left outer join projects project1_ on task0_.project_id=project1_.project_id where project1_.project_id=?
2019-09-16 03:22:59.509 DEBUG 3736 --- [nio-8083-exec-4] m.m.a.RequestResponseBodyMethodProcessor : Using 'application/json', given [application/json, text/plain, */*] and supported [application/json]
2019-09-16 03:22:59.509 DEBUG 3736 --- [nio-8083-exec-4] m.m.a.RequestResponseBodyMethodProcessor : Writing [[com.projectManager.projectManager.domain.ProjectView@2ea3dbd0, com.projectManager.projectManager.do (truncated)...]
2019-09-16 03:22:59.510 DEBUG 3736 --- [nio-8083-exec-4] o.s.web.servlet.DispatcherServlet        : Completed 200 OK
2019-09-16 03:23:03.793 DEBUG 3736 --- [nio-8083-exec-5] o.s.web.servlet.DispatcherServlet        : GET "/api/v1/getManagers", parameters={}
2019-09-16 03:23:03.798 DEBUG 3736 --- [nio-8083-exec-5] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped to public java.util.List<com.projectManager.projectManager.domain.User> com.projectManager.projectManager.controller.ProjectManagerController.getManagersDetails()
Hibernate: select user0_.user_id as user_id1_3_, user0_.employee_id as employee2_3_, user0_.first_name as first_na3_3_, user0_.last_name as last_nam4_3_, user0_.mgr_ind as mgr_ind5_3_ from users user0_ where user0_.mgr_ind=?
2019-09-16 03:23:03.802 DEBUG 3736 --- [nio-8083-exec-6] o.s.web.servlet.DispatcherServlet        : GET "/api/v1/getProjects", parameters={}
2019-09-16 03:23:03.803 DEBUG 3736 --- [nio-8083-exec-6] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped to public java.util.List<com.projectManager.projectManager.domain.ProjectView> com.projectManager.projectManager.controller.ProjectManagerController.getProjectDetails()
2019-09-16 03:23:03.803 DEBUG 3736 --- [nio-8083-exec-5] m.m.a.RequestResponseBodyMethodProcessor : Using 'application/json', given [application/json, text/plain, */*] and supported [application/json]
2019-09-16 03:23:03.804 DEBUG 3736 --- [nio-8083-exec-5] m.m.a.RequestResponseBodyMethodProcessor : Writing [[com.projectManager.projectManager.domain.User@154848f7, com.projectManager.projectManager.domain.Us (truncated)...]
2019-09-16 03:23:03.804 DEBUG 3736 --- [nio-8083-exec-5] o.s.web.servlet.DispatcherServlet        : Completed 200 OK
Hibernate: select project0_.project_id as project_1_1_, project0_.end_date as end_date2_1_, project0_.user_id as user_id7_1_, project0_.priority as priority3_1_, project0_.project_name as project_4_1_, project0_.project_status as project_5_1_, project0_.start_date as start_da6_1_ from projects project0_
Hibernate: select user0_.user_id as user_id1_3_0_, user0_.employee_id as employee2_3_0_, user0_.first_name as first_na3_3_0_, user0_.last_name as last_nam4_3_0_, user0_.mgr_ind as mgr_ind5_3_0_ from users user0_ where user0_.user_id=?
Hibernate: select user0_.user_id as user_id1_3_0_, user0_.employee_id as employee2_3_0_, user0_.first_name as first_na3_3_0_, user0_.last_name as last_nam4_3_0_, user0_.mgr_ind as mgr_ind5_3_0_ from users user0_ where user0_.user_id=?
Hibernate: select count(task0_.task_id) as col_0_0_ from tasks task0_ left outer join projects project1_ on task0_.project_id=project1_.project_id where project1_.project_id=?
Hibernate: select count(task0_.task_id) as col_0_0_ from tasks task0_ left outer join projects project1_ on task0_.project_id=project1_.project_id where project1_.project_id=?
2019-09-16 03:23:03.811 DEBUG 3736 --- [nio-8083-exec-6] m.m.a.RequestResponseBodyMethodProcessor : Using 'application/json', given [application/json, text/plain, */*] and supported [application/json]
2019-09-16 03:23:03.811 DEBUG 3736 --- [nio-8083-exec-6] m.m.a.RequestResponseBodyMethodProcessor : Writing [[com.projectManager.projectManager.domain.ProjectView@69eb9ba9, com.projectManager.projectManager.do (truncated)...]
2019-09-16 03:23:03.814 DEBUG 3736 --- [nio-8083-exec-6] o.s.web.servlet.DispatcherServlet        : Completed 200 OK
